{
  "name": "Memory Book",
  "short_name": "MemoryBook",
  "description": "Preserve and share memories for loved ones living with Alzheimer's",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00E5E5",
  "background_color": "#F7FAFC",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
